# Aeronautics-FTB-Claims

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/com/mapter/aeroclaims/: Aeroclaims.java  Aeroclaims_ftb.java
src/main/java/com/mapter/aeroclaims/claim/: AeroClaimManager.java  ClaimManager.java
src/main/java/com/mapter/aeroclaims/commands/: PlayerCommands.java
src/main/java/com/mapter/aeroclaims/mixin/: ChunkTeamDataMixin.java
src/main/java/com/mapter/aeroclaims/permission/: FtbPermissionResolver.java
src/main/java/com/mapter/aeroclaims/screen/: ClaimSettingsScreen.java
src/main/java/com/mapter/aeroclaims_ftb/: Aeroclaims.java  Aeroclaims_ftb.java
src/main/java/com/mapter/aeroclaims_ftb/block/: ClaimBlock.java  ClaimBlockEntity.java
src/main/java/com/mapter/aeroclaims_ftb/claim/: AeroClaimSavedData.java  Claim.java
src/main/java/com/mapter/aeroclaims_ftb/commands/: Commands.java  PlayerCommands.java
src/main/java/com/mapter/aeroclaims_ftb/config/: AeroClaimsConfig.java
src/main/java/com/mapter/aeroclaims_ftb/mixin/: ChunkTeamDataMixin.java  MixinBlockBreakingMovementBehaviour.java  MixinBlockEntityConfigurationPacket.java  MixinClipboardEditPacket.java  MixinHoneyGlueChangeBoundsPacket.java  MixinPlaceMergingGluePacket.java  MixinRadialWrenchMenuSubmitPacket.java  MixinSuperGlueRemovalPacket.java  MixinSuperGlueSelectionPacket.java  MixinToolboxDisposeAllPacket.java
src/main/java/com/mapter/aeroclaims_ftb/network/: ActivateClaimPacket.java  AdjustBlockClaimsPacket.java  AeroClaimsNetwork.java  ClaimRefreshParticlesPacket.java  DeactivateClaimPacket.java  RegisterShipPacket.java  SyncClaimStatePacket.java  UpdateClaimSettingsPacket.java
src/main/java/com/mapter/aeroclaims_ftb/permission/: ClaimPermissionResolver.java  DefaultPermissionResolver.java
src/main/java/com/mapter/aeroclaims_ftb/protect/: IPlacerTracked.java
src/main/java/com/mapter/aeroclaims_ftb/registry/: ModMenus.java
src/main/java/com/mapter/aeroclaims_ftb/screen/: ClaimSettingsMenu.java  ClaimSettingsScreen.java
src/main/java/com/mapter/aeroclaims_ftb/sublevel/: SableShipUtils.java  SublevelWorldScanner.java  UnregisteredSublevelManager.java
src/main/java/com/zerox/aeroclaims_ftb/: Aeroclaims_ftb.java
src/main/java/com/zerox/aeroclaims_ftb/block/: ClaimBlock.java  ClaimBlockEntity.java
src/main/java/com/zerox/aeroclaims_ftb/claim/: AeroClaimManager.java  AeroClaimSavedData.java  Claim.java  ClaimManager.java  ClaimSavedData.java
src/main/java/com/zerox/aeroclaims_ftb/client/: ClientModEvents.java
src/main/java/com/zerox/aeroclaims_ftb/commands/: AdminCommands.java  CommandUtils.java  Commands.java  PlayerCommands.java
src/main/java/com/zerox/aeroclaims_ftb/config/: AeroClaimConfig.java  AeroClaimsConfig.java
src/main/java/com/zerox/aeroclaims_ftb/mixin/: ChunkTeamDataMixin.java  MixinAssemblePacket.java  MixinBlockBreakingKineticBlockEntity.java  MixinBlockBreakingMovementBehaviour.java  MixinBlockEntityConfigurationPacket.java  MixinClipboardEditPacket.java  MixinHoneyGlueChangeBoundsPacket.java  MixinHoneyGlueSpawnPacket.java  MixinKineticBlockEntityPlacer.java  MixinPlaceMergingGluePacket.java  MixinRadialWrenchMenuSubmitPacket.java  MixinSuperGlueRemovalPacket.java  MixinSuperGlueSelectionPacket.java  MixinToolboxDisposeAllPacket.java  MixinToolboxEquipPacket.java
src/main/java/com/zerox/aeroclaims_ftb/network/: ActivateClaimPacket.java  AdjustBlockClaimsPacket.java  AeroClaimsNetwork.java  ClaimRefreshParticlesPacket.java  DeactivateClaimPacket.java  RefreshClaimPacket.java  RegisterShipPacket.java  SyncClaimStatePacket.java  UpdateClaimSettingsPacket.java
src/main/java/com/zerox/aeroclaims_ftb/permission/: ClaimPermissionResolver.java  DefaultPermissionResolver.java  FtbPermissionResolver.java
src/main/java/com/zerox/aeroclaims_ftb/protect/: IPlacerTracked.java  (+2 more)
src/main/resources/: aeroclaims.mixins.json  aeroclaims_ftb.mixins.json
src/main/resources/assets/aeroclaims/lang/: en_us.json  ru_ru.json
src/main/resources/assets/aeroclaims_ftb/blockstates/: claim_block.json
src/main/resources/assets/aeroclaims_ftb/lang/: en_us.json
src/main/resources/data/aeroclaims/recipe/: claim_block.json
src/main/resources/data/aeroclaims_ftb/recipe/: claim_block.json
(+12 files in other folders)
